PORT=3000
MONGO_URI=mongodb://localhost:27017/naimpro
GOOGLE_CLIENT_ID=328265278842-ijjuopnsv2pp3c99c990oqha9moib0mn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback
JWT_SECRET=super_secret_key
JWT_EXPIRES_IN=1h
